<?php

return [


    'menu'=>'Coupons',
    'coupon_details'=>'Coupons Details',
    'details'=>[
        'title_en'=>'Details Title EN',
        'title_ar'=>'Details Title  AR',
    ],
    'fields' => [
        'title_en'=>'Coupon Title EN',
        'title_ar'=>'Coupon Title AR',

        'code' => 'Coupons Code',
        'code_help' => 'Please, enter the Coupons code here',
        'count' => 'Valid Count Of Use',
        'count_help' => 'Please, enter the Coupons valid count of use here',
        'usage' => 'Usage Count',
        'usage_help' => 'Please, enter the Coupons already usage count here',
        'rate' => 'Discount Rate (%)',
        'rate_help' => 'Please, enter the Coupons rate here',
        'store_id'=>'Coupon store',
        'category_id'=>'Coupon Category',
        'city_id'=>'Coupon City ',
        'city_id_help'=>'Please, choose the coupon city here',
        'old_price'=>'Old Price',
        'old_price_help'=>'Please, enter the coupon old price here',
        'new_price'=>'New Price',
        'new_price_help'=>'Please, enter the coupon new price here',
        'discount'=>'Discount',
        'discount_help'=>'Please, enter the coupon discount here',
        'cities'=>'Parent Cities',
        'stores'=>'Store',
        'store_help'=>'Please, choose the coupon store here',
        'add'=>'Add New Coupon',
        'current_image' => 'Uploaded Main Image',
        'title_en_help' => 'Please, enter the coupon title here',
        'title_ar_help' => 'Please, enter the coupon title here',
        'description_en' => 'Coupon Description in EN',
        'description_ar' => 'Coupon Description in AR',
        'description_en_help' => 'Please, enter the coupon description here',
        'description_ar_help' => 'Please, enter the coupon description here',
        'store_id_help' => 'Please, choose the coupon here',
        'category_id_help' => 'Please, choose the coupon here',
        'start_at' => 'Start Date',
        'start_at_help' => 'Please, choose the coupon start date here',
        'end_at' => 'End Date',
        'end_at_help' => 'Please, choose the coupon end date here',
        'valid_to' => 'Valid to Date',
        'valid_to_help' => 'Please, choose the coupon valid to date here',
        'active' => 'Is It Active?',
        'inslider_help' => 'Please, choose wither coupon is in slider or not here',
        'inslider' => 'Is It inslider?',
        'inslider_help' => 'Please, choose wither coupon is in slider or not here',
        'featured' => 'Is It Featured?',
        'featured_help' => 'Please, choose wither this coupon is featured or not here',
        'images_header' => 'Coupons Images',
        'image' => 'Coupon Images',
        'image_help' => 'Please, choose coupons valid images here',
    ],
    'messages'=>[
        'created' => 'Coupon Created Successfully',
        'deleted' => 'Coupon Created Successfully',
        'updated'   => 'Coupon has been updated successfully.',
        'deleted'   => 'Requested Coupon has been deleted successfully.',
        'not_found' => 'Requested Coupon is not found',
        'liked' => 'Coupon liked Successfully',
        'disliked' => 'Coupon Disliked Successfully',
        'fav' => 'Coupon in favourite Successfully',
        'notfav' => 'Coupon Not favourite Successfully',
        'retrieved' => 'Coupon/s Retrieved Successfully',
        'ordered_before'=> 'Coupon Ordered Before',
        'not_valid' => 'Requested Coupon is not valid, or you may been used it before',
        'valid'     => 'Requested Coupon is valid to use, enjoy!',
        
    ]
];